('national', 'park')
('sir', 'lank')
('swim', 'pool')
('cinnamon', 'grand')
('highly', 'recommend')
('sir', 'landau')
('staff', 'helpful')
('would', 'recommend')
('jim', 'correct')
('staff', 'friendly')
('take', 'care')
('room', 'clean')
('hot', 'water')
('well', 'maintain')
('can', 'not')
('value', 'money')
('come', 'back')
('room', 'spacious')
('stay', 'night')
('early', 'morning')
('club', 'mahindra')
('front', 'desk')
('make', 'sure')
('special', 'thanks')
('air', 'condition')
('food', 'good')
('make', 'feel')
('look', 'forward')
('staff', 'courteous')
('yale', 'national')
('recommend', 'anyone')
('friendly', 'helpful')
('yale', 'park')
('two', 'night')
('lunch', 'dinner')
('food', 'delicious')
('special', 'mention')
('make', 'memorable')
('front', 'office')
('see', 'tiger')
('game', 'drive')
('stayed', 'night')
('wild', 'bear')
('food', 'taste')
('la', 'carte')
('i', 'i')
('most', 'river')
('one', 'best')
('f', 'b')
('breakfast', 'dinner')
('lush', 'green')
('thanks', 'mr')
('definitely', 'recommend')
('excellent', 'service')
('room', 'comfortable')
('mr', 'mr')
('overall', 'experience')
('sloth', 'bear')
('feel', 'home')
('tea', 'coffee')
('would', 'definitely')
('neat', 'clean')
('away', 'madhopur')
('one', 'night')
('leopard', 'trail')
('attention', 'detail')
('would', 'like')
('mosquito', 'net')
('five', 'star')
('getting', 'yale')
('best', 'ever')
('year', 'old')
('give', 'u')
('le', 'meridian')
('swimming', 'pool')
('table', 'tennis')
('best', 'part')
('warm', 'welcome')
('staff', 'attentive')
('deep', 'salary')
('rustle', 'bustle')
('room', 'bathroom')
('always', 'smile')
('top', 'notch')
('must', 'visit')
('staff', 'polite')
('general', 'manager')
('highly', 'recommended')
('main', 'road')
('food', 'excellent')
('go', 'way')
('help', 'u')
('friendly', 'staff')
('overview', 'retreat')
('live', 'music')
('railway', 'station')
('wild', 'life')
('breakfast', 'lunch')
('mr', 'b')
('flora', 'found')
('morning', 'salary')
('breakfast', 'buffets')
('feel', 'like')
('breeze', 'bar')
('china', 'hut')
('non', 've')
('nothing', 'trouble')
('food', 'service')
('co', 'operative')
('food', 'quality')
('place', 'stay')
('spacious', 'clean')
('pool', 'area')
('mr', 'sigh')
('welcome', 'drink')
('new', 'year')
('customer', 'service')
('bathroom', 'shower')
('lucky', 'enough')
('exceed', 'expectation')
('cheer', 'pub')
('recommend', 'place')
('see', 'leopard')
('even', 'though')
('service', 'excellent')
('special', 'mr')
('make', 'stay')
('speak', 'english')
('bank', 'river')
('da', 'palace')
('comfortable', 'bed')
('visit', 'correct')
('make', 'special')
('smile', 'face')
('well', 'appoint')
('spend', 'time')
('must', 'say')
('saw', 'leopard')
('extra', 'mile')
('manager', 'mr')
('definitely', 'back')
('saw', 'tiger')
('tut', 'tut')
('high', 'standard')
('master', 'hamper')
('river', 'view')
('go', 'back')
('take', 'u')
('elephant', 'ride')
('saw', 'elephant')
('clean', 'comfortable')
('bed', 'comfortable')
('room', 'large')
('lucky', 'see')
('felt', 'like')
('staff', 'member')
('good', 'food')
('th', 'th')
('close', 'park')
('extremely', 'helpful')
('much', 'trouble')
('strongly', 'recommend')
('river', 'flow')
('roof', 'top')
('upon', 'arrival')
('next', 'day')
('reasonably', 'price')
('thoroughly', 'enjoy')
('buffets', 'breakfast')
('correct', 'park')
('service', 'staff')
('would', 'highly')
('thanks', 'team')
('back', 'soon')
('would', 'anyone')
('guide', 'knowledgeable')
('executive', 'lounge')
('reasonable', 'price')
('water', 'bottle')
('always', 'ready')
('read', 'review')
('coffee', 'shop')
('nothing', 'much')
('definitely', 'visit')
('din', 'area')
('oberlin', 'vanyavilas')
('air', 'con')
('luxury', 'tent')
('staff', 'always')
('sand', 'done')
('buffets', 'style')
('make', 'comfortable')
('spent', 'night')
('credit', 'card')
('room', 'bed')
('always', 'help')
('staff', 'cooperative')
('stay', 'two')
('good', 'service')
('recommend', 'everyone')
('mahindra', 'correct')
('ground', 'floor')
('really', 'good')
('thank', 'much')
('like', 'home')
('pool', 'bar')
('water', 'buffalo')
('staff', 'extremely')
('buffets', 'dinner')
('mange', 'tree')
('great', 'service')
('celebrate', 'birthday')
('nature', 'walk')
('nature', 'lover')
('would', 'love')
('executive', 'floor')
('elephant', 'salary')
('hot', 'shower')
('room', 'big')
('deluge', 'room')
('tiger', 'reserve')
('wild', 'animal')
('ready', 'help')
('delicious', 'food')
('room', 'service')
('place', 'relax')
('solluna', 'resort')
('definitely', 'come')
('lemon', 'tree')
('indoor', 'game')
('pick', 'drop')
('free', 'wife')
('bank', 'most')
('spot', 'tiger')
('write', 'review')
('family', 'friend')
('two', 'day')
('really', 'nice')
('thank', 'team')
('ice', 'cream')
('jungle', 'salary')
('star', 'hotel')
('make', 'u')
('enjoy', 'lot')
('wonderful', 'experience')
('recommend', 'visit')
('tiger', 'salary')
('kid', 'play')
('arrange', 'salary')
('club', 'correct')
('see', 'animal')
('wan', 'na')
('correct', 'national')
('book', 'salary')
('staff', 'help')
('whitman', 'national')
('open', 'air')
('room', 'balcony')
('overall', 'stay')
('service', 'food')
('first', 'time')
('gale', 'face')
('ranthambore', 'national')
('recommend', 'stay')
('river', 'side')
('close', 'national')
('spend', 'night')
('grand', 'colombia')
('never', 'forget')
('u', 'feel')
('answer', 'question')
('could', 'better')
('mouth', 'water')
('whitman', 'park')
('le', 'roi')
('wide', 'range')
('many', 'bird')
('room', 'size')
('london', 'drill')
('food', 'serve')
('close', 'airport')
('next', 'morning')
('ve', 've')
('service', 'good')
('saw', 'animal')
('spacious', 'bathroom')
('well', 'trained')
('natural', 'beauty')
('th', 'floor')
('high', 'tea')
('see', 'elephant')
('keep', 'work')
('really', 'enjoyed')
('clean', 'room')
('vanya', 'mahan')
('view', 'river')
('bottle', 'water')
('enjoy', 'stay')
('folk', 'dance')
('river', 'most')
('infinity', 'pool')
('park', 'entrance')
('walk', 'distance')
('food', 'great')
('food', 'variety')
('bird', 'watch')
('indian', 'ocean')
('entire', 'team')
('make', 'home')
('birthday', 'cake')
('celebrate', 'anniversary')
('last', 'week')
('grand', 'sultan')
('cinnamon', 'colombia')
('house', 'keep')
('spacious', 'room')
('dinner', 'buffets')
('lap', 'nature')
('spot', 'deer')
('really', 'enjoy')
('wide', 'variety')
('world', 'class')
('recommend', 'friend')
('spacious', 'comfortable')
('indoor', 'outdoor')
('visit', 'national')
('ice', 'cake')
('lucky', 'tiger')
('trip', 'adviser')
('recommend', 'hotel')
('stay', 'hotel')
('boys', 'cave')
('book', 'advance')
('specially', 'mr')
('leopard', 'elephant')
('deer', 'bird')
('well', 'equip')
('co', 'friendly')
('stay', 'memorable')
('excellent', 'food')
('worth', 'money')
('udawalawe', 'national')
('stay', 'resort')
('play', 'area')
('large', 'bathroom')
('stayed', 'one')
('book', 'com')
('correct', 'resort')
('south', 'indian')
('tent', 'comfortable')
('coffee', 'stop')
('on', 'fire')
('deer', 'monkey')
('tea', 'lounge')
('clean', 'bathroom')
('visit', 'park')
('din', 'hall')
('check', 'smooth')
('udawalawe', 'park')
('suffer', 'zone')
('last', 'year')
('leopard', 'bear')
('friend', 'family')
('next', 'door')
('conveniently', 'locate')
('visit', 'ranthambore')
('wild', 'coast')
('bath', 'tub')
('cold', 'towel')
('anywhere', 'else')
('everything', 'perfect')
('modern', 'amnesty')
('ranthambore', 'park')
('fresh', 'fruit')
('pool', 'clean')
('courteous', 'helpful')
('fresh', 'juice')
('great', 'experience')
('golden', 'triangle')
('food', 'staff')
('minute', 'drive')
('everything', 'need')
('right', 'next')
('bed', 'bathroom')
('go', 'mile')
('check', 'check')
('saw', 'rhine')
('restaurant', 'food')
('staff', 'make')
('dinner', 'breakfast')
('many', 'animal')
('away', 'city')
('room', 'floor')
('jim', 'park')
('half', 'hour')
('first', 'class')
('beyond', 'expectation')
('last', 'minute')
('candle', 'light')
('all', 'carte')



('yale', 'national', 'park')
('correct', 'national', 'park')
('whitman', 'national', 'park')
('ranthambore', 'national', 'park')
('close', 'national', 'park')
('udawalawe', 'national', 'park')
('national', 'park', 'entrance')
('visit', 'national', 'park')
('jim', 'national', 'park')
('cardiac', 'national', 'park')
('ranthambhore', 'national', 'park')
('locate', 'national', 'park')
('near', 'national', 'park')
('da', 'national', 'park')
('salary', 'national', 'park')
('edge', 'national', 'park')
('entrance', 'national', 'park')
('palace', 'national', 'park')
('national', 'park', 'gate')
('location', 'national', 'park')
('drive', 'national', 'park')
('room', 'national', 'park')
('staff', 'national', 'park')
('food', 'national', 'park')
('border', 'national', 'park')
('udawalawa', 'national', 'park')
('proximity', 'national', 'park')
('minute', 'national', 'park')
('national', 'park', 'saw')
('national', 'park', 'close')
('base', 'national', 'park')
('national', 'park', 'minute')
('explore', 'national', 'park')
('gate', 'national', 'park')
('national', 'park', 'animal')
('deep', 'national', 'park')
('service', 'national', 'park')
('inside', 'national', 'park')
('situate', 'national', 'park')
('national', 'park', 'elephant')
('national', 'park', 'see')
('park', 'national', 'park')
('national', 'park', 'drive')
('national', 'park', 'whitman')
('nearby', 'national', 'park')
('right', 'national', 'park')
('national', 'park', 'transit')
('salaries', 'national', 'park')
('national', 'park', 'guide')
('national', 'park', 'salary')
('bardiya', 'national', 'park')
('outskirts', 'national', 'park')
('national', 'park', 'service')
('good', 'national', 'park')
('zone', 'national', 'park')
('min', 'national', 'park')
('national', 'park', 'car')
('national', 'park', 'wildlife')
('camp', 'national', 'park')
('within', 'national', 'park')
('trip', 'national', 'park')
('national', 'park', 'entry')
('restaurant', 'national', 'park')
('national', 'park', 'food')
('national', 'park', 'deep')
('access', 'national', 'park')
('national', 'park', 'lucky')
('tour', 'national', 'park')
('make', 'national', 'park')
('mr', 'national', 'park')
('national', 'park', 'hotel')
('guide', 'national', 'park')
('outside', 'national', 'park')
('pool', 'national', 'park')
('entry', 'national', 'park')
('suffer', 'national', 'park')
('boundary', 'national', 'park')
('whilst', 'national', 'park')
('national', 'park', 'tiger')
('go', 'national', 'park')
('national', 'park', 'fee')
('clean', 'national', 'park')
('rathambore', 'national', 'park')
('would', 'national', 'park')
('national', 'park', 'restaurant')
('km', 'national', 'park')
('national', 'park', 'space')
('national', 'park', 'u')
('nice', 'national', 'park')
('national', 'park', 'boundary')
('distance', 'national', 'park')
('national', 'park', 'ranger')
('convenient', 'national', 'park')
('dinner', 'national', 'park')
('buffets', 'national', 'park')
('next', 'national', 'park')
('friendly', 'national', 'park')
('tiger', 'national', 'park')
('breakfast', 'national', 'park')
('ideally', 'national', 'park')
('hotel', 'national', 'park')
('national', 'park', 'min')
('national', 'park', 'vehicle')
('national', 'park', 'beautiful')
('national', 'park', 'away')
('helpful', 'national', 'park')
('short', 'national', 'park')
('vehicle', 'national', 'park')
('far', 'national', 'park')
('animal', 'national', 'park')
('cornet', 'national', 'park')
('national', 'park', 'spot')
('always', 'national', 'park')
('lawachara', 'national', 'park')
('ranthambor', 'national', 'park')
('bathroom', 'national', 'park')
('national', 'park', 'orphanage')
('national', 'park', 'zone')
('road', 'national', 'park')
('balaga', 'national', 'park')
('middle', 'national', 'park')
('spacious', 'national', 'park')
('thanks', 'national', 'park')
('national', 'park', 'early')
('water', 'national', 'park')
('national', 'park', 'leopard')
('national', 'park', 'short')
('really', 'national', 'park')
('bed', 'national', 'park')
('national', 'park', 'beach')
('wildlife', 'national', 'park')
('team', 'national', 'park')
('conveniently', 'national', 'park')
('away', 'national', 'park')
('excellent', 'national', 'park')
('national', 'park', 'pool')
('main', 'national', 'park')
('national', 'park', 'km')
('national', 'park', 'helpful')
('easy', 'national', 'park')
('special', 'national', 'park')
('overall', 'national', 'park')
('comfortable', 'national', 'park')
('serve', 'national', 'park')
('family', 'national', 'park')
('see', 'national', 'park')
('bundle', 'national', 'park')
('quality', 'national', 'park')
('hospitality', 'national', 'park')
('cinnamon', 'national', 'park')
('place', 'national', 'park')
('block', 'national', 'park')
('national', 'park', 'driver')
('national', 'park', 'water')
('stay', 'national', 'park')
('check', 'national', 'park')
('welcome', 'national', 'park')
('closer', 'national', 'park')
('grand', 'national', 'park')
('even', 'national', 'park')
('knowledge', 'national', 'park')
('every', 'national', 'park')
('friend', 'national', 'park')
('well', 'national', 'park')
('national', 'park', 'buffets')
('wife', 'national', 'park')
('colombia', 'national', 'park')
('give', 'national', 'park')
('national', 'park', 'grand')
('national', 'park', 'wild')
('transit', 'national', 'park')
('bar', 'national', 'park')
('national', 'national', 'park')
('national', 'park', 'bathroom')
('national', 'park', 'taste')
('night', 'national', 'park')
('lodge', 'national', 'park')
('national', 'park', 'bed')
('thank', 'national', 'park')
('knowledgeable', 'national', 'park')
('never', 'national', 'park')
('recommend', 'national', 'park')
('taste', 'national', 'park')
('great', 'national', 'park')
('national', 'park', 'near')
('national', 'park', 'menu')
('national', 'park', 'mean')
('one', 'national', 'park')
('national', 'park', 'bar')
('national', 'park', 'famous')
('national', 'park', 'ideal')
('national', 'park', 'drink')
('keep', 'national', 'park')
('national', 'park', 'chef')
('national', 'park', 'shower')
('fringe', 'national', 'park')
('courteous', 'national', 'park')
('famous', 'national', 'park')
('swim', 'national', 'park')
('national', 'park', 'manager')
('like', 'national', 'park')
('national', 'park', 'lodge')
('adjacent', 'national', 'park')
('best', 'national', 'park')
('national', 'park', 'serve')
('national', 'park', 'special')
('national', 'park', 'headquarters')
('national', 'park', 'convenient')
('national', 'park', 'nearby')
('national', 'park', 'salaries')
('less', 'national', 'park')
('national', 'park', 'open')
('national', 'park', 'area')
('chtiwan', 'national', 'park')
('udawalave', 'national', 'park')
('national', 'park', 'delicious')
('drink', 'national', 'park')
('national', 'park', 'majora')
('udawalwe', 'national', 'park')
('national', 'park', 'main')
('try', 'national', 'park')
('u', 'national', 'park')
('tea', 'national', 'park')
('national', 'park', 'colombia')
('national', 'park', 'dinner')
('national', 'park', 'quality')
('national', 'park', 'easy')
('national', 'park', 'allow')
('national', 'park', 'suffer')
('car', 'national', 'park')
('udewalawe', 'national', 'park')
('ride', 'national', 'park')
('beach', 'national', 'park')
('meal', 'national', 'park')
('national', 'park', 'meal')
('vicinity', 'national', 'park')
('time', 'national', 'park')
('plan', 'national', 'park')
('small', 'national', 'park')
('national', 'park', 'time')
('wilpattu', 'national', 'park')
('high', 'national', 'park')
('national', 'park', 'hospitality')
('national', 'park', 'trace')
('national', 'park', 'breakfast')
('need', 'national', 'park')
('two', 'national', 'park')
('driver', 'national', 'park')
('national', 'park', 'divide')
('national', 'park', 'home')
('hot', 'national', 'park')
('national', 'park', 'search')
('organize', 'national', 'park')
('national', 'park', 'tea')
('also', 'national', 'park')
('say', 'national', 'park')
('kid', 'national', 'park')
('national', 'park', 'border')
('much', 'national', 'park')
('last', 'national', 'park')
('attentive', 'national', 'park')
('national', 'park', 'unlike')
('care', 'national', 'park')
('national', 'park', 'floor')
('national', 'park', 'friendly')
('work', 'national', 'park')
('national', 'park', 'ever')
('national', 'park', 'cinnamon')
('national', 'park', 'surround')
('ask', 'national', 'park')
('big', 'national', 'park')
('arrange', 'national', 'park')
('site', 'national', 'park')
('cook', 'national', 'park')
('elephant', 'national', 'park')
('especially', 'national', 'park')
('lovely', 'national', 'park')
('national', 'park', 'chance')
('take', 'national', 'park')
('chtwan', 'national', 'park')
('din', 'national', 'park')
('sure', 'national', 'park')
('all', 'national', 'park')
('member', 'national', 'park')
('could', 'national', 'park')
('help', 'national', 'park')
('national', 'park', 'holiday')
('saw', 'national', 'park')
('delicious', 'national', 'park')
('kilometre', 'national', 'park')
('parameter', 'national', 'park')
('national', 'park', 'table')
('national', 'park', 'full')
('national', 'park', 'far')
('national', 'park', 'morning')
('national', 'park', 'stay')
('polite', 'national', 'park')
('khaptad', 'national', 'park')
('resort', 'national', 'park')
('definitely', 'national', 'park')
('awesome', 'national', 'park')
('coquette', 'national', 'park')
('enter', 'national', 'park')
('excursion', 'national', 'park')
('music', 'national', 'park')
('happy', 'national', 'park')
('huge', 'national', 'park')
('guest', 'national', 'park')
('amazed', 'national', 'park')
('overlook', 'national', 'park')
('national', 'park', 'highlight')
('maintain', 'national', 'park')
('periphery', 'national', 'park')
('leopard', 'national', 'park')
('udawalwa', 'national', 'park')
('national', 'park', 'block')
('air', 'national', 'park')
('love', 'national', 'park')
('national', 'park', 'care')
('national', 'park', 'ticket')
('national', 'park', 'to')
('to', 'national', 'park')
('variety', 'national', 'park')
('national', 'park', 'less')
('amnesty', 'national', 'park')
('national', 'park', 'variety')
('large', 'national', 'park')
('position', 'national', 'park')
('reception', 'national', 'park')
('truck', 'national', 'park')
('facility', 'national', 'park')
('national', 'park', 'advantage')
('national', 'park', 'correct')
('national', 'park', 'clean')
('national', 'park', 'national')
('opposite', 'national', 'park')
('national', 'park', 'ocean')
('set', 'national', 'park')
('national', 'park', 'accommodation')
('national', 'park', 'unesco')
('national', 'park', 'eat')
('put', 'national', 'park')
('eat', 'national', 'park')
('national', 'park', 'moran')
('station', 'national', 'park')
('national', 'park', 'sarah')
('national', 'park', 'tour')
('relax', 'national', 'park')
('national', 'park', 'thank')
('national', 'park', 'road')
('national', 'park', 'work')
('standard', 'national', 'park')
('railway', 'national', 'park')
('stop', 'national', 'park')
('landau', 'national', 'park')
('advantage', 'national', 'park')
('must', 'national', 'park')
('want', 'national', 'park')
('back', 'national', 'park')
('national', 'park', 'star')
('sir', 'national', 'park')
('national', 'park', 'first')
('national', 'park', 'always')
('ranthanbore', 'national', 'park')
('national', 'park', 'guest')
('national', 'park', 'owner')
('national', 'park', 'mr')
('shower', 'national', 'park')
('morning', 'national', 'park')
('queue', 'national', 'park')
('national', 'park', 'mention')
('national', 'park', 'offer')
('national', 'park', 'yale')
('national', 'park', 'business')
('national', 'park', 'overgrown')
('star', 'national', 'park')
('n', 'national', 'park')
('available', 'national', 'park')
('national', 'park', 'kid')
('lobby', 'national', 'park')
('national', 'park', 'fort')
('national', 'park', 'bungalows')
('everything', 'national', 'park')
('management', 'national', 'park')
('pleasant', 'national', 'park')
('national', 'park', 'courteous')
('national', 'park', 'landau')
('national', 'park', 'hot')
('evening', 'national', 'park')
('national', 'park', 'gorgeous')
('national', 'park', 'tent')
('national', 'park', 'fantastic')
('roy', 'national', 'park')
('national', 'park', 'desk')
('bit', 'national', 'park')
('national', 'park', 'organise')
('national', 'park', 'footstep')
('national', 'park', 'towel')
('national', 'park', 'situate')
('extremely', 'national', 'park')
